{
  "name": "@btakita/herbaliciosbliss-dev",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "cd ./app/herbaliciousbliss-site && bun run build",
    "clear": "cd ./app/herbaliciousbliss-site && bun clear",
    "dev": "cd ./app/herbaliciousbliss-site && bun dev",
    "start": "cd ./app/herbaliciousbliss-site && bun start"
  },
  "devDependencies": {
    "@btakita/-herbaliciousbliss-dev-bin": "workspace:*",
    "@btakita/dev-bin": "^0.1.0",
    "@changesets/cli": "^2.27.7",
    "@ctx-core/monorepo": "^21.4.147",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "broken-link-checker": "^0.7.8",
    "bun-types": "latest",
    "eslint": "^9.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "workspaces": [
    "app/*",
    "lib/*"
  ],
  "dependencies": {
    "rebuildjs": "^0.71.0"
  }
}